In [15]:
import pandas as pd
file=''

In [16]:
import os 
directory = os.getcwd()

In [17]:
splitted = directory.split('\\')

for x in range(len(splitted)-1):
    file += splitted[x]
    file += '/'
file_csv = file + 'Dataset/final_data.csv'


df = pd.read_csv(file_csv)
df.head(10)

,director_name,actor_1_name,actor_2_name,actor_3_name,genres,movie_title,comb
0,James Cameron,CCH Pounder,Joel David Moore,Wes Studi,Action Adventure Fantasy Sci-Fi,avatar,CCH Pounder Joel David Moore Wes Studi James C...
1,Gore Verbinski,Johnny Depp,Orlando Bloom,Jack Davenport,Action Adventure Fantasy,pirates of the caribbean: at world's end,Johnny Depp Orlando Bloom Jack Davenport Gore ...
2,Sam Mendes,Christoph Waltz,Rory Kinnear,Stephanie Sigman,Action Adventure Thriller,spectre,Christoph Waltz Rory Kinnear Stephanie Sigman ...
3,Christopher Nolan,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,Action Thriller,the dark knight rises,Tom Hardy Christian Bale Joseph Gordon-Levitt ...
4,Doug Walker,Doug Walker,Rob Walker,unknown,Documentary,star wars: episode vii - the force awakens ...,Doug Walker Rob Walker unknown Doug Walker Doc...
5,Andrew Stanton,Daryl Sabara,Samantha Morton,Polly Walker,Action Adventure Sci-Fi,john carter,Daryl Sabara Samantha Morton Polly Walker Andr...
6,Nathan Greno,Brad Garrett,Donna Murphy,M.C. Gainey,Adventure Animation Comedy Family Fantasy Musi...,tangled,Brad Garrett Donna Murphy M.C. Gainey Nathan G...
7,Joss Whedon,Chris Hemsworth,Robert Downey Jr.,Scarlett Johansson,Action Adventure Sci-Fi,avengers: age of ultron,Chris Hemsworth Robert Downey Jr. Scarlett Joh...
8,David Yates,Alan Rickman,Daniel Radcliffe,Rupert Grint,Adventure Family Fantasy Mystery,harry potter and the half-blood prince,Alan Rickman Daniel Radcliffe Rupert Grint Dav...
9,Zack Snyder,Henry Cavill,Lauren Cohan,Alan D. Purwin,Action Adventure Sci-Fi,batman v superman: dawn of justice,Henry Cavill Lauren Cohan Alan D. Purwin Zack ...

In [18]:
#Below is the json payload from the age of empires game

file_json =  file + 'Dataset/icons.json'

df1 = pd.read_json(file_json)
df1.head(1000)

,Buildings,Units,Techs
0,BuildingIcons000ArcheryRange1,UnitIcons00050730,TechIconsT000CropRotation
1,BuildingIcons001ArcheryRange3,UnitIcons00150730,TechIconsT001HeavyPlow
2,BuildingIcons002Barracks1,UnitIcons00250730,TechIconsT002HorseCollar
3,BuildingIcons003Barracks3,UnitIcons00350730,TechIconsT003Banking
4,BuildingIcons004Blacksmith1,UnitIcons00450730,TechIconsT004Cartography
...,...,...,...
399,NaN,UnitIcons39950730,NaN
400,NaN,UnitIcons40050730,NaN
401,NaN,UnitIcons40150730,NaN
402,NaN,UnitIcons40250730,NaN
403,NaN,UnitIcons40350730,NaN

In [35]:
xml = '''<?xml version='1.0' encoding='utf-8'?>
<data xmlns="http://example.com">
 <row>
   <shape>square</shape>
   <degrees>360</degrees>
   <sides>4.0</sides>
 </row>
 <row>
   <shape>circle</shape>
   <degrees>360</degrees>
   <sides/>
 </row>
 <row>
   <shape>triangle</shape>
   <degrees>180</degrees>
   <sides>3.0</sides>
 </row>
</data>'''

In [36]:
df3 = pd.read_xml(xml)

df3.head()

      shape  degrees  sides
0    square      360    4.0
1    circle      360    NaN
2  triangle      180    3.0

In [40]:
#Below is the sample sql file
from sqlite3 import connect
conn = connect(':memory:')
df3 = pd.DataFrame(data=[[0, '10/11/12'], [1, '12/11/10']],
                  columns=['int_column', 'date_column'])
df3.to_sql('test_data', conn)


#df4.head()

2

In [41]:
pd.read_sql('SELECT int_column, date_column FROM test_data', conn)

   int_column date_column
0           0    10/11/12
1           1    12/11/10

In [42]:
pd.read_sql('SELECT int_column, date_column FROM test_data',
            conn,
            parse_dates={"date_column": {"format": "%d/%m/%y"}})

   int_column date_column
0           0  2012-11-10
1           1  2010-11-12

In [47]:
pd.read_sql('SELECT * FROM test_data',conn)

   index  int_column date_column
0      0           0    10/11/12
1      1           1    12/11/10